{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "linkDb": "server=127.0.0.1,5200;database=FakeXieChengDB;uid=sa;pwd=Sql123456!",
    "mysqlDb": "server=localhost;database=FakeXieChengDB;uid=root;pwd=123456"
  }
  
}
